# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Empresa
spring.datasource.password=proy_taller
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
thymeleaf.cache=false
server.port=8082
#Hibernate Settings
#spring.jpa.hibernate.ddl-auto = create